
//This .env.example is same as .env file for grading challenge 4

DB_USERNAME = 'postgres'
DB_PASSWORD = '12345'
DB_NAME = 'article'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DIALECT = 'postgres'

//Working with cloudinary

CLOUD_NAME = 'dscsxprie'
API_KEY = '522578769293368'
API_SECRET = 'UbjNpkf_0rgcCHBsCirqQL4JNgc'
CLODINARY_SECURE = true